<head>
<style>
    body {
  padding : 10px ;
  
}

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

</style>
</head>
<body>
    


<div class="container"><h1>Bootstrap  tab panel example (using nav-pills)  </h1></div>
<div id="exTab1" class="container">	
<ul  class="nav nav-pills">
			<li class="active">
        <a  href="#1a" data-toggle="tab">Overview</a>
			</li>
			<li><a href="#2a" data-toggle="tab">Using nav-pills</a>
			</li>
			<li><a href="#3a" data-toggle="tab">Applying clearfix</a>
			</li>
  		<li><a href="#4a" data-toggle="tab">Background color</a>
			</li>
		</ul>

			
  </div>


<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
            //Run on page load
    window.onload = function() {

// If sessionStorage is storing default values (ex. name), exit the function and do not restore data
// if (sessionStorage.getItem('fannyPack') == "") {
//     return;
// }

// If values are not blank, restore them to the fields
var fanny = sessionStorage.getItem('fannyPack');
if (fanny !== null) $('#fanny').val(fanny);

// var email = sessionStorage.getItem('email');
// if (email !== null) $('#inputEmail').val(email);

// var subject= sessionStorage.getItem('subject');
// if (subject!== null) $('#inputSubject').val(subject);

// var message= sessionStorage.getItem('message');
// if (message!== null) $('#inputMessage').val(message);
}

// Before refreshing the page, save the form data to sessionStorage
window.onbeforeunload = function() {
sessionStorage.setItem("fannyPack", $('#fanny').val());
// sessionStorage.setItem("email", $('#inputEmail').val());
// sessionStorage.setItem("subject", $('#inputSubject').val());
// sessionStorage.setItem("message", $('#inputMessage').val());
}
    </script>
</body>


